
    {
        "name": "africahubplan-backend",
        "version": "1.0.0",
        "description": "Backend for the AfricaHubPlan real estate platform",
        "main": "app.js",
        "scripts": {
            "start": "node app.js"
        },
        "dependencies": {
            "express": "^4.17.1"
        }
    }
    